<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectedTable">
            <connections>
                <outlet property="btnTable1" destination="5rW-0u-ayL" id="5mv-ah-2m7"/>
                <outlet property="btnTable2" destination="q0r-0C-23B" id="XX3-MZ-bec"/>
                <outlet property="btnTable3" destination="G3C-U2-bdQ" id="ahJ-Rh-R3Q"/>
                <outlet property="btnTable4" destination="6ny-mh-BGy" id="yH5-n9-4eM"/>
                <outlet property="btnTable5" destination="h0I-F9-F2w" id="U1d-z4-at9"/>
                <outlet property="btnTsble6" destination="tgx-RT-NfF" id="p7y-dr-nhz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-0u-ayL">
                    <rect key="frame" x="8" y="103" width="140" height="93"/>
                    <state key="normal" image="mesa.jpg">
                        <attributedString key="attributedTitle"/>
                    </state>
                    <connections>
                        <action selector="selectedTableOne:" destination="-1" eventType="touchUpInside" id="fFU-KO-yIU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mesa 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFi-Zg-dMZ">
                    <rect key="frame" x="50" y="204" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0r-0C-23B">
                    <rect key="frame" x="199" y="103" width="140" height="93"/>
                    <state key="normal" image="mesa.jpg">
                        <attributedString key="attributedTitle"/>
                    </state>
                    <connections>
                        <action selector="selectedTableTwo:" destination="-1" eventType="touchUpInside" id="hW3-OU-bwL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mesa 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-bG-lQR">
                    <rect key="frame" x="241" y="204" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3C-U2-bdQ">
                    <rect key="frame" x="8" y="273" width="140" height="93"/>
                    <state key="normal" image="mesa.jpg">
                        <attributedString key="attributedTitle"/>
                    </state>
                    <connections>
                        <action selector="selectedTableThree:" destination="-1" eventType="touchUpInside" id="51o-Cy-PLh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mesa 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-C3-f1M">
                    <rect key="frame" x="50" y="374" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mesa 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-bB-yXf">
                    <rect key="frame" x="241" y="379" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-F9-F2w">
                    <rect key="frame" x="8" y="454" width="140" height="93"/>
                    <state key="normal" image="mesa.jpg">
                        <attributedString key="attributedTitle"/>
                    </state>
                    <connections>
                        <action selector="selectedTableFive:" destination="-1" eventType="touchUpInside" id="0Z3-qb-TlT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mesa 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-F3-9iP">
                    <rect key="frame" x="50" y="555" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgx-RT-NfF">
                    <rect key="frame" x="199" y="459" width="140" height="93"/>
                    <state key="normal" image="mesa.jpg">
                        <attributedString key="attributedTitle"/>
                    </state>
                    <connections>
                        <action selector="selectedTableSix:" destination="-1" eventType="touchUpInside" id="QWb-YG-HnG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mesa 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-Sv-vPV">
                    <rect key="frame" x="241" y="560" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ny-mh-BGy">
                    <rect key="frame" x="199" y="278" width="140" height="93"/>
                    <state key="normal" image="mesa.jpg">
                        <attributedString key="attributedTitle"/>
                    </state>
                    <connections>
                        <action selector="selectedTableFour:" destination="-1" eventType="touchUpInside" id="3Pe-X5-qFA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="mesa.jpg" width="120" height="120"/>
    </resources>
</document>
